logging.level.org.springframework.ws=TRACE
server.port=8090

sentry.dsn=https://89cf8627d7e74e80ad457b2da0459e61@o609567.ingest.sentry.io/5747208
sentry.enabled=true
sentry.environment=develompent
sentry.release=Sentry-Logback@2.3.12